<!DOCTYPE html>
<html>
  <head>
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

  <style>
	    @font-face {
  font-family: Brush Script MT;
	src: url(BRUSHSCI.TTF);
}
  html{
  height: 100vh;
  }
  body{
  margin: 0;
  text-align: center;
  padding: 0 20px;
  line-height: 40px;
  height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
   @media only screen and (max-width: 800px) {
  .container{
  font-size: 35px;
  }
  }
  .container{
  margin-bottom: 100px;
  width: 100%;
  font-size: 18px;
  }
  .name{
  
  color: #DAA520;
      font-size: 90px;
    font-weight: normal;
    font-family: Brush Script MT;
  }
  #poetry{
  width: 100%;
  margin-top: 50px;
  font-size: 30px !important;
 margin-bottom: 30px;
  color: #111;
	font: 14px Baskerville, "Palatino Linotype", "Times New Roman", Times, serif;
  }
  .fa-heart{
  color: RED;
  }
  .fa-wine-glass-alt{
  color: #00F;
  }
  @media only screen and (max-width: 800px) {
  .container{
  font-size: 24px;
  line-height: 60px;
  }
  }
  </style>
  </head>
  <body>
    <div class="container">
      The woman whose name is imprinted in golden words in the memory of my life time for being the first human with whom I gulped the first ounce of alcohol <i class="fas fa-wine-glass-alt"></i>
    </div>
<h1 class="name">
      Ritika Das
    </h1>
	
	<div class="container">
	A hip-hop girl also acclainmed as the Boss Lady 
	</div>
	<div id="poetry">
	With Sophistication, Beauty, Intellect & Charm,<br />
	She walked with me with the hands so warm.
	
	</div>
	<i class="fas fa-heart"></i>
  </body>
  

  <!-- //gauge-meter -->
</html>
